# movie

./: README.md  pom.xml
src/main/java/com/ldx/: EndingWorkApplication.java
src/main/java/com/ldx/config/: GlobalConfig.java  GlobalCorsConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/ldx/dto/: LoginFormDTO.java  UserDTO.java  UserHolder.java
src/main/java/com/ldx/front/controller/: AdminController.java  CinemaController.java  CommentController.java  DescController.java  HallController.java  HallScheduleController.java  MovieController.java  OrderController.java  OrderItemController.java  TypeController.java  TypeInfoController.java  UserController.java
src/main/java/com/ldx/front/mapper/: AdminMapper.java  CinemaMapper.java  CommentMapper.java  HallMapper.java  HallScheduleMapper.java  LogMapper.java  MovieMapper.java  OrderitemMapper.java  OrdersMapper.java  TyinfoMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/ldx/front/pojo/: Admin.java  Cinema.java  Comment.java  Hall.java  HallSchedule.java  Log.java  Movie.java  Orderitem.java  Orders.java  Tyinfo.java  Type.java  User.java
src/main/java/com/ldx/front/service/: AdminService.java  CinemaService.java  CommentService.java  HallScheduleService.java  HallService.java  LogService.java  MovieService.java  OrderitemService.java  OrdersService.java  TyinfoService.java  TypeService.java  UserService.java
src/main/java/com/ldx/front/service/impl/: AdminServiceImpl.java  CinemaServiceImpl.java  CommentServiceImpl.java  HallScheduleServiceImpl.java  HallServiceImpl.java  LogServiceImpl.java  MovieServiceImpl.java  OrderitemServiceImpl.java  OrdersServiceImpl.java  TyinfoServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/ldx/interceptor/: JwtInterceptor.java  LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/com/ldx/utils/: AjaxResult.java  CreateQRCode.java  MD5Utils.java  MyUtils.java  PasswordEncoder.java  RedisConstants.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  CinemaMapper.xml  CommentMapper.xml  HallMapper.xml  HallScheduleMapper.xml  LogMapper.xml  MovieMapper.xml  OrderitemMapper.xml  OrdersMapper.xml  TyinfoMapper.xml  TypeMapper.xml  UserMapper.xml
src/test/java/: MD5.java
src/test/java/com/ldx/endingwork/: DemoTest1.java  EndingWorkApplicationTests.java
